# EntityFramework

src/EFCore.Design/Scaffolding/Internal/: CodeWriter.cs  ScaffoldingServiceCollectionExtensions.cs
src/EFCore.Relational.Design/: RelationalScaffoldingModelFactory.cs
src/EFCore.Specification.Tests/: GearsOfWarQueryTestBase.cs
src/EFCore.Sqlite.Core/: EFCore.Sqlite.Core.csproj
src/EFCore.Sqlite.Core/Design/Internal/: SqliteDatabaseModelFactory.cs  SqliteDesignTimeServices.cs  SqliteTableSelectionSetExtensions.cs
src/EFCore.Sqlite.Core/Properties/: InternalsVisibleTo.cs  SqliteStrings.Designer.cs  SqliteStrings.resx
src/EFCore.Sqlite.Design/: EFCore.Sqlite.Design.csproj
src/EFCore/Query/: QueryCompilationContext.cs
test/EFCore.SqlServer.FunctionalTests/: GearsOfWarQuerySqlServerTest.cs
test/EFCore.Sqlite.Design.Tests/: ApiConsistencyTest.cs  SqliteDesignTimeProviderServicesTest.cs
test/EFCore.Sqlite.FunctionalTests/: SqliteDatabaseCleaner.cs
test/EFCore.Sqlite.Tests/: EFCore.Sqlite.Tests.csproj
test/EFCore.Sqlite.Tests/Design/: SqliteTableSelectionSetExtensionsTests.cs
