<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Design-time Entity Framework Core functionality for SQLite</Description>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Microsoft.EntityFrameworkCore.Sqlite.Design</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>$(PackageTags);SQLite</PackageTags>
    <CodeAnalysisRuleSet>..\EFCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Relational.Design\EFCore.Relational.Design.csproj" />
    <ProjectReference Include="..\EFCore.Sqlite.Core\EFCore.Sqlite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
